<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
</head>
<style>
    body {
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        color: #293E49;
        background-color: #F4F2EE;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .sobre-mim {
        width: 80%;
        background-color: #fff;
        padding: 2px 2px 10px 10px;
        border-radius: 10px;
        text-align: center;
    }

    @media (max-width: 733px) {
        h1 {
            font-size: 22px;
        }

        p {
            font-size: 14px;
        }
    }

</style>
<body>
    <div class="sobre-mim">
        <h1>Sobre Mim</h1>
        <p>Olá! Meu nome é Bruno Netto , sou desenvolvedor front-end em início de carreira, apaixonado por tecnologia e pela arte de transformar ideias em experiências digitais. Tenho conhecimentos em HTML, CSS, JavaScript, React e Bootstrap e estou constantemente me desafiando com projetos e exercícios para crescer na área.</p>
            
        <p>Além do desenvolvimento web, sou aficionado por ciclismo e desempenho esportivo, o que me ensinou disciplina, foco e persistência — qualidades que levo também para minha vida profissional.</p>
            
        <p>Seja construindo interfaces modernas ou aprendendo algo novo, estou sempre buscando soluções criativas e práticas para cada desafio. Sinta-se à vontade para explorar meu portfólio e conhecer meu trabalho. Vamos criar algo incrível juntos!</p>
    </div>
</body>
</html>